{
  "name": "main_process",
  "version": "1.0.0",
  "description": "Musicion main process initiator",
  "main": "Initiator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "dirsum": "^0.1.1",
    "music-metadata": "^4.2.0",
    "node-id3": "^0.1.7"
  }
}
